spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goods?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/**
spring.data.redis.repositories.enabled=true
spring.redis.host=127.0.0.1
spring.redis.database=1
spring.redis.port=6379
server.port=8221
